{
	"p-inputtext": {
		"scope": "vue,javascript,typescript,html",
		"prefix": "pi:text",
		"body": [
			"<div class=\"field\">",
			"    <label for=\"$1\">$2*</label>",
			"    <div class=\"control\">",
			"      <InputText id=\"$1\" v-model=\"$1\"/>",
			"    </div>",
			"</div>",
		],
		"description": "PrimeVue InputText"
	},
	"p-float-inputtext": {
		"scope": "vue,javascript,typescript,html",
		"prefix": "pi:text",
		"body": [
			"<div class=\"field\">",
			"  <div class=\"p-float-label\">",
			"    <InputText id=\"$1\" v-model=\"$1\"/>",
			"    <label for=\"$1\">$2*</label>",
			"  </div>",
			"</div>",
		],
		"description": "PrimeVue InputText"
	},
	"p-password": {
		"scope": "vue,javascript,typescript,html",
		"prefix": "pi:pass",
		"body": [
			"<div class=\"field\">",
			"  <div class=\"p-float-label\">",
			"    <Password id=\"$1\" v-model=\"$1\"/>",
			"    <label for=\"$1\">$2*</label>",
			"  </div>",
			"</div>",
		],
		"description": "PrimeVue Password Input"
	}
}